API_PORT=3001
API_MYSQL_HOST=localhost
API_MYSQL_DATABASE_NAME=bb_poc
API_MYSQL_DATABASE_USERNAME=root
API_MYSQL_DATABASE_PASSWORD=Arkus@123
API_MONGODB_URL=mongodb://127.0.0.1/bb-poc
API_ORIGIN_HEADER=http://localhost:3000